<head>
    <title>俞耀捷的网站</title>
    <style>
        .container {  
            display: flex;  
            justify-content: center; /* 水平居中 */  
            align-items: center; /* 垂直居中 */  
            height: 100vh; /* 设置全屏高度，确保居中 */
            flex-direction: column;
        }
        .h_list {
            margin-top: 20px;
        }
        .h_list a {
            text-decoration: none;
            color: black;
        }
        .h_list p {
            margin: 5px 0;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href=" " style="display:flex;justify-content:center;align-items:center;">
<img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"/>

        </a >

        <form action="https://www.baidu.com/s" method="get">
            <input type="text" name="wd" placeholder="输入想要查询的内容" required>
            <input type="submit" value="只要你想，都查得到">
        </form>

        <div class="h_list">
            <h1>今日热点</h1>
            <a href="https://baijiahao.baidu.com/s?id=1811090634935744347&wfr=spider&for=pc">
                <p>外媒：黎真主党称以军正向黎东部投放印有条形码的“危险”传单</p >
            </a >
            <a href="https://baijiahao.baidu.com/s?id=1811059563367177471&wfr=spider&for=pc">
                <p>南京河海大学图书馆厕所内藏有摄像头？校图书馆：警方还在调查中</p >
            </a >
            <a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9062460949485517590%22%7D&n_type=-1&p_from=-1">
                <p>时政微观察丨圆飞天揽月之梦</p >
            </a >
            <a href="https://haokan.baidu.com/v?pd=wisenatural&vid=9930910664991525422">
                <p>国防部：火箭军向太平洋相关公海海域成功发射1发洲际弹道导弹</p >
            </a >
            <a href="https://baijiahao.baidu.com/s?id=1811076565415172277">
                <p>俄罗斯发布“价值观敌对”国家地区名单，台湾也在列</p >
            </a >
        </div>
    </div>
</body>
</html>